/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/*-- Selection / Copy / Paste Disabled --*/
body, html{     
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
}

body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
}

.wifi-pm-wani{
  background-image: url(../img/wani-model.jpg); 
  background-position: 0px -200px;
  background-size: cover;
}

.size{
	font-size: 20px!important;
}

a {
  color: #616bef;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #616bef;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 20px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #616bef;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

/* Prelaoder */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #616bef;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.9);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: rgba(0, 0, 0, 0.9);
  padding: 0px 0px;
}

#header .logo {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  padding-left: 0px;

}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 80px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  transition: 0.3s;
  font-size: 16px;
  text-transform: none;
  font-weight: 400;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #616bef;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 16px;
  text-transform: none;
  color: #333333;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #616bef;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 25px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #333333;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #616bef;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(26, 26, 26, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 63vh;
  background: #000;
  overflow: hidden;
  position: relative;
}

/*@media (max-height: 500px) {
  #intro {
    height: 150vh;
  }
}*/

#intro .carousel, #intro .carousel-inner, #intro .carousel-item, #intro .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#intro .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#intro .carousel-item::before {
  content: '';
  background-color: rgb(0 0 0 / 34%);
}

#intro .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 7rem;
  left: 50px;
  right: 50px;
}

#intro .container {
  text-align: left;
}

#intro h1 {
	color: #fff;
	margin-bottom: 30px;
	font-weight: bolder;
	font-size: 4.4rem;
}

#intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: normal;
    max-width: 80%;
}

@media (max-width: 768px) {
  #intro h2 {
    font-size: 28px;
  }
}

#intro p {
  width: 80%;
  margin: 0 auto 30px auto;
  color: #fff;
}

@media (min-width: 1024px) {
  #intro p {
    width: 60%;
  }
}

#intro .carousel-fade {
  overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
  transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev, #intro .carousel-control-next {
  width: 10%;
}

@media (min-width: 1024px) {
  #intro .carousel-control-prev, #intro .carousel-control-next {
    width: 5%;
  }
}

#intro .carousel-control-next-icon, #intro .carousel-control-prev-icon {
  background: none;
  font-size: 32px;
  line-height: 1;
}

#intro .carousel-indicators li {
  cursor: pointer;
}

#intro .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  border: 1px solid #ffffff;
}

#intro .btn-get-started:hover {
  background: #fff;
  color: #616bef;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 32px;
  color: #111;
  text-align: left;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(0% - 0px);
}

.section-header h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #616bef;
  bottom: 0;
  left: calc(0% - 0px);
}

.section-header p {
  text-align: justify;
  padding-bottom: 0px;
  margin-bottom: 0px;
  color: #000000;
  font-size: 14px;
}

/* Section with background
--------------------------------*/
.section-bg {
  background: #f7f7f7;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f7f7f7;
  min-height: 40px;
  margin-top: 90px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/* Featured Services Section
--------------------------------*/
#featured-services {
  background: #000;
}

#featured-services .box {
  padding: 30px 20px;
}

#featured-services .box-bg {
  background-image: linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%);
}

#featured-services i {
  color: #616bef;
  font-size: 48px;
  display: inline-block;
  line-height: 1;
}

#featured-services h4 {
  font-weight: 400;
  margin: 15px 0;
  font-size: 18px;
}

#featured-services h4 a {
  color: #fff;
}

#featured-services h4 a:hover {
  color: #616bef;
}

#featured-services p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 0;
}

/* About Us Section
--------------------------------*/
#about {
  background-size: cover;
  padding: 40px 0 40px 0;
  position: relative;
}

#about::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

#about .about-col {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

#about .about-col .img {
  position: relative;
}

#about .about-col .img img {
  border-radius: 4px 4px 0 0;
}

#about .about-col .icon {
  width: 64px;
  height: 64px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  background-color: #616bef;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #fff;
  left: calc( 50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}

#about .about-col i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
  transition: 0.3s;
}

#about .about-col:hover .icon {
  background-color: #fff;
}

#about .about-col:hover i {
  color: #616bef;
}

#about .about-col h2 {
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

#about .about-col h2 a {
  color: #000;
}

#about .about-col h2 a:hover {
  color: #616bef;
}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}

/* Services Section
--------------------------------*/
#services {
  background: #fff;
  background-size: cover;
  padding: 20px 0 40px 0;
}

#services .box {
  margin-bottom: 30px;
}

#services .icon {
  float: left;
}

#services .icon i {
  color: #616bef;
  font-size: 36px;
  line-height: 1;
  transition: 0.5s;
}

#services .title {
  margin-left: 60px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #616bef;
}

#services .description {
  font-size: 14px;
  margin-left: 60px;
  line-height: 24px;
  margin-bottom: 0;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  /* background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center; */
  /* background-size: cover;
  padding: 60px 0; */
}
.callToAct{
   background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center; 
   background-size: cover;
  padding: 60px 0;
}
#call-to-action h3 {
  color: #000;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action p {
  color: #000;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #616bef;
  border: 2px solid #616bef;
}

/* Call To Action Section
--------------------------------*/
#skills {
  padding: 60px 0;
}

#skills .progress {
  height: 35px;
  margin-bottom: 10px;
}

#skills .progress .skill {
  font-family: "Open Sans", sans-serif;
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

#skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

#skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: .9s;
}

/* Solution Section */
#solutions {
  background-size: cover;
  padding: 0px 0 20px 0;
  position: relative;
}



/* Facts Section
--------------------------------*/
#facts {
  background-size: cover;
  padding: 0px 0 0 0;
  position: relative;
}

#facts::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.88);
  z-index: 9;
}

#facts .container {
  position: relative;
  z-index: 10;
}

#facts .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #616bef;
}

#facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #111;
}

#facts .facts-img {
  text-align: center;
  padding-top: 30px;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  padding: 60px 0;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover, #portfolio #portfolio-flters li.filter-active {
  background: #616bef;
  color: #fff;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-wrap {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

#portfolio .portfolio-wrap:hover {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
}

#portfolio .portfolio-item {
  position: relative;
  height: 360px;
  overflow: hidden;
}

#portfolio .portfolio-item figure {
  background: #000;
  overflow: hidden;
  height: 240px;
  position: relative;
  border-radius: 4px 4px 0 0;
  margin: 0;
}

#portfolio .portfolio-item figure:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item figure .link-preview, #portfolio .portfolio-item figure .link-details {
  position: absolute;
  display: inline-block;
  opacity: 0;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  transition: 0.2s linear;
}

#portfolio .portfolio-item figure .link-preview i, #portfolio .portfolio-item figure .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #333;
}

#portfolio .portfolio-item figure .link-preview:hover, #portfolio .portfolio-item figure .link-details:hover {
  background: #616bef;
}

#portfolio .portfolio-item figure .link-preview:hover i, #portfolio .portfolio-item figure .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item figure .link-preview {
  left: calc(50% - 38px);
  top: calc(50% - 18px);
}

#portfolio .portfolio-item figure .link-details {
  right: calc(50% - 38px);
  top: calc(50% - 18px);
}

#portfolio .portfolio-item figure:hover .link-preview {
  opacity: 1;
  left: calc(50% - 44px);
}

#portfolio .portfolio-item figure:hover .link-details {
  opacity: 1;
  right: calc(50% - 44px);
}

#portfolio .portfolio-item .portfolio-info {
  background: #fff;
  text-align: center;
  padding: 30px;
  height: 90px;
  border-radius: 0 0 3px 3px;
}

#portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 18px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-info h4 a {
  color: #333;
}

#portfolio .portfolio-item .portfolio-info h4 a:hover {
  color: #616bef;
}

#portfolio .portfolio-item .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #b8b8b8;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

/* Portfolio Details
--------------------------------*/
.portfolio-details {
  padding-top: 30px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #616bef !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-description h2 {
    width: 100%;
  }
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
 
}

/* Clients Section
--------------------------------*/
#clients {
  padding: 60px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav, #clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #616bef;
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  padding: 60px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item {
  text-align: center;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

#testimonials .owl-nav, #testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #616bef;
}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #000;
  position: relative;
}

#team .member .member-info {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#team .member .member-info-content {
  margin-top: -50px;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #616bef;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #616bef;
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #616bef;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

#contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #616bef;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #616bef;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input, #contact .php-email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
  background-color: #616bef;
}

#contact .php-email-form button[type="submit"] {
  background: #616bef;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .php-email-form button[type="submit"]:hover {
  background: #13a456;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #000;
  padding: 0px;
  color: #eee;
  font-size: 14px;
	/*margin-top:10vh;*/
}

#footer .footer-top {
  background: #fff;
  padding: 50px 0 0px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #616bef;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  /*background: #333;*/
  color: #969696;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #616bef;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before, #footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #555;
}

#footer .footer-top h4::after {
  background: #616bef;
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  /*border-bottom: 1px solid #333;*/
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
      color: #1135a7;
    font-size: 17px;
    font-weight: 500;
}

#footer .footer-top .footer-links ul a:hover {
  color: #616bef;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #616bef;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #13a456;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

.social-links ul li
{
  list-style: none;
  padding-bottom: 5px;
}

/*-----Accordian------*/

.beefup {
  margin: 0;
  -webkit-transition: border .2s ease;
  transition: border .2s ease;

}

.beefup:first-child {
  margin-top: 0;
}

.beefup:hover {
  border-color: #3BC0C3;
}

.beefup__head, .beefup__body {
  padding: 15px 20px;
}

.beefup__head {
  cursor: pointer;
  margin: 0;
  overflow: hidden;
  padding-right: 50px;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  color: #000000;
  border: 1px solid #ddd;
  background: #f9f9f9;
  margin-top: 15px;
}

.beefup__head::after {
  content: '+';
  position: absolute;
  right: 20px;
  height: 0;
  top: 27%;
  -webkit-transition: border .2s ease;
  transition: border .2s ease;
  width: 0;
  font-size:20px;
}

.beefup__body {
  padding-top: 0px;
}

.beefup.is-open > .beefup__head::after {
  content: '−';
  font-size:20px;
}

.beefup.is-open {
  background:#ffffff;
}

 .beefup__head,
    .beefup__body {
      padding: 15px 10px;
    }


/*---------------------------------------------*/

.app-icons{
	display: flex;
	padding: 0px 0 20px 0;
}

.app{
	flex: 0 25%;
	text-align: center;
}

.app img{
	width: 50px;
	text-align: center;
	margin-bottom: 10px;
}

.app span{
	display: block;
	font-size: 14px;
	text-align: center;
	font-weight: 600;
}

.portfolio{
	padding: 20px 0 20px 0;
	border-bottom: 1px solid #ececec;
}

.portfolio p{
	margin-bottom: 0px;
	text-align: justify;
}

.portfolio h4{
	margin-bottom: 10px;
}

.circle-box img{
	width: 75%;
}

.product{
	padding: 20px 0 20px 0;
}

.no-pad-tb{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
}

.main-heading{
	font-weight: 700!important;
	color: #000000!important;
}

.sub-heading{
	font-weight: 500!important;
	color: #000000!important;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent!important;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: transparent!important;
    box-shadow: 0px 1px 0px 0px #000000!important;
}

.pro-listing{
	margin: 0;
	padding: 0px;
	line-height: 2em;
	font-size: 14px;
}

.homepage li{
    background: url(../img/right-arrow.png) no-repeat 0px 14px!important;
    background-size: 16px!important;
    font-size: 1.2em;
    line-height: 2.5em;
}

.pro-listing li{
	list-style: none;
	background: url("../img/right-arrow.png") no-repeat 0px 6px;
	background-size: 16px;
	padding-left: 20px;
  color:#000000;
}

/*.pro-listing li::before{
	content: '›';
	font-size: 20px;
	padding-right: 10px;
	font-weight: 500;
	color: #616bef;
}*/

.table td, .table th {
	padding: .5rem!important;
	vertical-align: middle;
}

.table td{
	font-size: 14px!important;
}

.table th {
	background: #6a6d9e!important;
	color: #FFFFFF!important;
	vertical-align: middle!important;
}

.cstm{
	background: none!important;
	padding: 0px!important;
}

.sticky{
position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
	font-size: 20px;
}

.ofc-tble th{
	font-size: 14px!important;
	font-weight: 500!important;
}

.ofc-tble td{
	vertical-align: middle!important;
}

.cable-tble th{
	background-color: #f9f9f9!important;
	color: #000000!important;
	font-weight: 400;
	font-size: 14px!important;
}

.cable-tble td{
	color: #000000!important;
	font-weight: 400;
	font-size: 14px!important;
}

.card-body h4{
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 10px;
}

.caption h5{
  color: #000000;
}

.caption p{
  color: #000000;
}

.caption span{
	font-weight: 500;
	font-size: 20px;
}

.pt-90{
	padding-top: 120px!important;
}

.vdo-container{
	position: relative;
    height: 400px;
    overflow: hidden;
}

.vdo-caption{
	position: absolute;
	left: 0;
	top: 0;
	width: 600px;
}

.vdo-caption h1{
	color: #FFFFFF;
    font-size: 55px;
    font-weight: bolder;
    padding: 20px;
    text-shadow: 0px 2px 2px #000000;
    margin: 0;
}

.work{
	padding: 2em 0;
}

.work h1{
	color: #000000;
	font-weight: bold;
}







/* Care Value Section
--------------------------------*/

.value-item img{
	width: 100%;
}

#value {
  padding: 60px 0;
}

#value .section-header {
  margin-bottom: 40px;
}

#value .value-item {
  text-align: center;
}

#value .value-item .value-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#value .value-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}


#value .value-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

#value .value-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#value .value-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#value .value-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
  #value .testimonial-item p {
    width: 80%;
  }
}

#value .owl-nav, #value .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#value .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#value .owl-dot.active {
  background-color: #616bef;
}

.value-item{
	padding: 2em 0;
}

.value-item span{
	margin-top: 40px;
	display: inline-block;
}

.WorkLife{
	padding: 2em 0 4em 0;
}

.value-item h1 {
  font-weight: bold;
  color: #000;
  font-size: 50px;
  max-width: 60%;
	
}

.value-item p {
    color: #000;
    font-size: 20px;
    max-width: 80%;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: none;
	font-size: 50px;
	position: absolute;
	bottom: 100px;
}

.owl-nav .owl-prev{
	margin-right: 20px!important;
}

.owl-next, .owl-prev{
	outline: none!important;
}

span:focus{
	outline: none!important;
}

span{
	outline: none!important;
}

.heading{
	font-weight: bold;
	color: #000000;
	margin-bottom: 30px;
}

.photo-gallery__row {
    position: relative;
    margin-bottom: 18px;
}

.photo-gallery__custom-positioning {
    bottom: 0;
    padding: 0;
	position: absolute!important;
}

.photo-gallery__row img {
   	width: 100%;
   	border-radius: 5px;
}

.photo-gallery__image__wrapper img{
	width: 100%;
	border-radius: 5px;
}

.no-pad{
	padding-left: 0px;
	padding-right: 0px;
}

.cstm-cntrl{
	padding: 8px; 
	margin: 16px; 
	font-size: 15px; 
	line-height: 19px; 
	min-width: 25%; 
	display: initial; 
	height: 40px;
}

.primary{
	background: #616bef;
	border-radius: 5px;
	color: #FFFFFF;
}

.mb-s {
    margin-bottom: 40px;
}

.col-88 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
}

.category_container__2XadS {
    background-color: #f6faff;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
	border: 1px solid #cce3ff;
	transition: all 0.3s ease-in-out;
}

.category_container__2XadS:hover {
    box-shadow: 0px 0px 20px 5px #00000012;
}

.color-ui-black {
    color: #191414;
}

.no-underline {
    text-decoration: none;
}

.rounded-20 {
    border-radius: 20px;
}

.category_name__1CNAT {
    flex-grow: 1;
}

.line-120 {
    line-height: 120%;
}

.size-4 {
    font-size: 2.375rem;
}

.mb-xxxs {
    margin-bottom: 20px;
}

.color-gray-400 {
    color: rgba(16,16,24,.6);
}

.line-150 {
    line-height: 150%;
}

.size-7 {
    font-size: 1.125rem;
}

.ma-0 {
    margin: 0;
}

.color-ui-black {
    color: #191414;
}

.fw-normal {
    font-weight: 400;
}

.icon-size-medium {
    max-width: 48px;
}

.iconss {
    margin: 24px auto;
}

.iconss svg {
    display: block;
}

.full-width-section {
    background-color: #ddd;
    margin-top: 0px;
    padding: 40px;
    text-align: center;
}

.joining h3{
	font-weight: 600;
    color: #000000;
    font-size: 24px;
}

.together h3{
	margin-bottom: 0px!important;
    margin-top: 10px;
    font-size: 36px;
}

.WorkLife h3{
	font-size: 22px;
	color: #000000;
	font-weight: 500;
}

.single-item img{
	width: 100%;
}

.card-header {
	padding: .05rem .25rem;
	border-bottom: none;
}

.card{
	margin-bottom: 10px;
}

.card .btn.focus, .btn:focus{
	box-shadow: none!important;
}

.card .btn-link:hover{
	text-decoration: none;
}

.card .btn-link{
	text-decoration: none;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #616bef;
}

.nav-pills .nav-link{
	font-size: 14px;
	/* border-bottom: 1px solid #cccccc; */
    padding: 0.8em 1em;
}

.btn-link {
    width: 100%;
    text-align: left;
	font-size: 16px;
	font-weight: 500;
    color: #000000;
}

.card-header{
	background-color: rgb(64 114 177 / 7%);
}

.nav-tabs{
	position: relative;
}

.nav-tabs .nav-item:hover .sub_drop{
	display: block;
}

.sub_drop{
	display: none;
	position: absolute;
    top: 2.5em;
    left: 0;
    z-index: 9999!important;
    background: #f7f7f7;
    width: 100%;
    padding-left: 0;
	transition: all 0.3s ease-in-out;
}


.sub_drop li{
	display: inline-block;
	position: relative;
}

.sub_drop li a{
	color: #000000;
	display: block;
    padding: 10px 15px;
	font-size: 14px;
}

.sub_drop li a:hover{
	color: red;
}

.sub_drop li a:after{
	content: '|';
	color: #000000;
	position: absolute;
	right: -4px;
}

.sub_drop li a.last:after{
	content: '';
}

.btn-outline-secondary{
	font-size: 0.7em;
	font-weight: 600;
	color: #000000;
}

.btn-outline-secondary{
	border-color:transparent;
	font-size: 1em;
    font-weight: 400;
    color: #6579f1;
    text-decoration: underline;
}

.btn-outline-secondary:after{
	content: '|';
	color: #000000;
	position: absolute;
    right: -4px;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show>.btn-outline-secondary.dropdown-toggle {
    text-decoration: none;
    border-radius: 0px;
}

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child){
	border-radius: 0px;
}

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-radius: 0px;
}

.btn-group .btn{
	padding: .0rem .75rem;
}

.btn-outline-secondary:last-child:after{
	content: '';
}

.nav-item .nav-link{
	font-weight: 700;
}

.jobs-board__departments__list{
	margin: 0;
    padding: 0;
    list-style: none;
}

.jobs-board__positions__list{
	margin: 0;
    padding: 0;
    list-style: none;
}

.jobs-board__positions__list li{
	margin-bottom: 30px;
	position: relative;
}

.jobs-board__positions__list li:after{
	content: " ";
    position: absolute;
    display: block;
    right: 4px;
    top: 6px;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-image: url('../img/right-arrow.svg');
    background-repeat: no-repeat;
}

.jobs-board__positions__list li h3{
	color: #000000;
	margin-bottom: 15px;
	font-weight:600;
	max-width: 75%;
}

.jobs-board__departments__list li{
	margin-bottom: 30px;
	color: #000000;
	font-size: 1.1rem;
}

.departments{
	border-right: 1px solid #ececec;
}

.departments h4{
	color: #767676;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
}

.roles{
	overflow-y: scroll;
	height: 100%;
}

.roles h4{
	color: #767676;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
	text-transform: uppercase;
}

.jobs-board__row{
	position: relative;
}

.jobs-board__positions-wrapper{
	position: absolute;
    height: auto!important;
    top: 0;
    bottom: 0;
	right: 0;
}

.jobs-board__location {
    margin-top: 50px;
    margin-bottom: 70px;
}

.jobs-board__location .form-control{
	height: 55px;
}

.jobs-board__departments__item__button{
	border: none;
	background: transparent;
	padding: 0;
	margin: 0;
}

.jobs-board__departments__item__button:focus{
	outline: none!important;
}

.jobs-board__departments__item__button.active
{
	color: #616bef;
    font-weight: 600;
	outline: none!important;
}



.hero-cluster {
    height: 488px;
    margin: 24px 96px 50px;
}

.hero-cluster__background {
    position: absolute;
    top: 25%;
    right: 12.5%;
    bottom: -5px;
    left: 0;
    background-color: #f1f1f1;
}

.hero-cluster__imageWrap {
    position: absolute;
    top: 0;
    right: 0;
}

.hero-cluster__panel{
	position: absolute;
    top: 50%;
    width: 528px;
    padding: 56px 64px 56px 88px;
    background-color: rgb(97 107 239 / 90%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.hero-cluster__panel__snipe {
    font-size: 18px;
    line-height: 1.44444;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-weight: 500;
	color: #000000;
}

.hero-cluster__panel__snipe--bold {
    font-weight: 600;
}

.hero-cluster__panel__title {
    margin-top: 24px;
    color: #FFFFFF;
	font-weight: 800;
	min-height: 120px;
}

.btn__std {
    font-size: 16px;
    line-height: 1.375;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    cursor: pointer;
    display: inline-block;
    margin-top: 24px;
    padding: 12px 32px;
    color: #fff;
    background-color: #000000;
    border-radius: 4px;
    font-weight: 600;
	margin-top: 24px;
}

.mt-20{
	margin-top:20px;
}

.career_holder img{
	width: 100%;
}

.pagination__carousel{
	margin: 2em 0 6em 0;
	padding-left: 20px;
}

.pagination__carousel li{
	float: left;
	width: 25%;
	list-style: decimal;
}

.pagination__carousel li a{
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	color: #000000;
}

.big__heading{
	color: #FFFFFF;
	font-weight: 600;
	font-size: 40px;
	line-height: 1.3em;
	border-right: 2px solid #ffffff;
}

.blck{
	color: #000000;
	max-width: 30%;
}

.challenges{
	padding-left: 50px;
	margin: 0;
}

.challenges li{
	color: #FFFFFF;
	/* line-height: 2em; */
	font-size: 20px;
	list-style: none;
	position: relative;
}

.challenges li:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 25px;
	transition: all 0.5s ease-in-out;
	width:0px;
}

.challenges li:hover:after{
	border-bottom: 1px solid transparent;
    width: 100%;
}

.challenges li a{
	color: #FFFFFF;
}



.results{
	padding: 0 0 0 22px;
	margin: 0;
}

.results li{
	color: #FFFFFF;
	line-height: 2em;
	font-size: 21px;
}




/*---- Flip boxes ----*/

.flip__container{
	display: flex;
	padding: 0 15px;
}

.flip-box {
  background-color: transparent;
  width: 230px;
  height: 250px;
  border: 15px solid #ffffff;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  color: black;
  line-height: 200px;
  border: 1px solid #eaeaea;
  background-color: #f9fafb;
}

.flip-box-front span{
	font-size: 180px;
	font-weight: 700;
}

.flip-box-back {
  background-color: #616bef;
  color: white;
  transform: rotateY(180deg);
  padding: 15px;
}

.flip-box-back p{
	font-size: 12px;
	text-align: left;
}

.flip-box-back h4{
	text-align: left;
}

.clr1{
  background: -webkit-linear-gradient(#616bef, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.clr2{
	background: -webkit-linear-gradient(#616bef, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.clr3{
	background: -webkit-linear-gradient(#616bef, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.clr4{
	background: -webkit-linear-gradient(#616bef, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.clr5{
	background: -webkit-linear-gradient(#616bef, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub__head{
	font-weight: 600;
	color: #000000;
	font-size: 16px;
}

.cstm__width{
	width: 20%;
	filter: opacity(.5) drop-shadow(0 0 0 blue);
}

.benefit__area{
	padding:40px 0;
	border-bottom: 1px solid #ececec;
}

.benefits{
	text-align: center;
	background-color: #f9f9f9;
}

.benefits h4{
	font-size: 15px;
    font-weight: 600;
    max-width: 50%;
    margin: 0 auto;
    color: #000000;
}

.pb-30{
	margin-bottom: 30px;
    padding: 20px 0;
}

.brdr{
	border-left: 1px solid #DEDEDE;
	border-right: 1px solid #DEDEDE;
}

#offerings{
	padding-top: 20px;
}

.offering h4{
	font-weight: 600;
	font-size: 16px;
	color: #000000;
	margin: 10px 0 10px 0;
}

.offering p{
	font-size: 14px;
  color:#000000;
}

.cstm__hndlr{
	padding-top: 2em!important;
}

.cstm__hndlr h3{
	max-width: 100%!important;
}

.csr_container {
    padding-left: 5em;
    padding-right: 6em;
    padding-top: 4em;
}

.csr_container h3{
	font-weight: 600;
	font-size: 30px;
	color: #000000;
	max-width: 50%;
}

.csr_container p{
	font-size: 14px;
	text-align: justify;
  color:#000000;
}

.csr_container .get-started {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    transition: 0.5s;
    margin: 15px 0 0 0;
    color: #000;
    border: 1px solid #000;
}

.cta-btn{
	font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    transition: 0.5s;
    margin: 15px 0 0 0;
    color: #000;
    border: 1px solid #000;
}

.cta-btn:hover {
    background: #000000;
    color: #FFFFFF;
}

.csr_container .get-started:hover {
    background: #000000;
    color: #FFFFFF;
}

.ofc_bu_container {
	/* padding-left: 5em;
    padding-right: 6em;
    padding-top: 0em; */
}

.ofc_bu_container h3{
	font-weight: 600;
	font-size: 30px;
	color: #000000;
	/* max-width: 50%; */
}

.ofc_bu_container p{
	font-size: 14px;
	text-align: justify;
  color: #000000;
}


.ofc_pro_container{
	padding-left: 1em;
    padding-right: 1em;
    padding-top: 2em;
	background: url('../img/explore-prod.jpg') no-repeat top center;
}

.ofc_pro_container h3{
	font-weight: 600;
	font-size: 30px;
	color: #000000;
	max-width: 50%;
}

.ofc_pro_container p{
	font-size: 12px;
	text-align: justify;
}


.ofc__bu{
	overflow: hidden;
	position: relative;
}

/*OnHover shiner on images*/
.ofc__bu:after {
  content: "";
  position: absolute;
  top: -110%;
  left: -210%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
  );
}

/*Automatic shiner on images*/

/*.ofc__bu:after {
 animation: shine 5s ease-in-out  infinite;
  animation-fill-mode: forwards;  
  content: "";
  position: absolute;
  top: -110%;
  left: -210%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
  );
}*/





.ofc__bu:hover:after{
  opacity: 1;
  top: -30%;
  left: -30%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

.ofc__bu:active:after {
  opacity: 0;
}


@keyframes shine{
  10% {
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  100% {
    opacity: 0;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
  }
}


.ofc__bu img{
	width: 100%;
}



.ofc_number{
	display: flex;
}

.numbers{
	flex: 1;
    padding: 20px;
}

.numbers h1{
	font-size: 16px;
    color: #000000;
    font-weight: 600;
}

.numbers span{
	font-weight: 600;
    font-size: 14px;
    display: inline-block;    
	color: #616bef;
}

.numbers label{
	display: block;
	font-size: 14px;
}

.lrg__txt{
	font-size: 40px!important; 
	color: #000000;
}

.markets h4 {
  font-weight: 600;
  color: #000000;
  font-size: 15px;
  padding-bottom: 15px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 23px;
}
.markets p{
	font-size: 14px;
	text-align: justify;
}

#Markets{
	padding-top:20px;
}

#products{
	padding-top:60px;
}

.product__list{
	display:flex;
	padding: 0;
	margin-bottom: 40px;
}

.product__list li{
	list-style: none;
    float: left;
    width: 25%;
    display: block;
    text-align: center;
    font-size: 12px;
    color: #616bef;
    text-transform: uppercase;
}

.product__list .list__imgs{
	width: 50%;
}

#NewsEvents{
	padding-top:20px;
}


#NewsEvents span{
	color: #616bef;
    font-size: 12px;
}

#NewsEvents p{
	font-size: 18px;
	color: #000000;
}

.learn__more ul li p{
	font-size: 14px!important;
}

.learn__more{
	
}

.learn__more ul{
	margin: 0;
	padding: 0;
}

.learn__more ul li{
	list-style: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #ececec;
	padding-bottom: 20px;
}

.learn__more ul li img{
	width: 80%;
	box-shadow: 0 8px 22px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
}
.learn__more p{
  margin-bottom: 10px;
}

#csr__about{
	padding: 30px 0 40px 0;
    position: relative;
}


.carousel-indicators{
	display: none;
}

.csr__intro{
	width: 100%;
    height: 43vh!important;
    background: #370f6d!important;
    overflow: hidden;
    position: relative;
}

.csr__health p{
	text-align: left;
	padding: 0px 15px 15px 0;
	margin-bottom: 0px;
	font-size: 14px;
	max-width: 90%;
  color: #000000;
}

.mt-60{
	margin-top: 60px;
}


/*--------------------------------------------------------------
# Investors
--------------------------------------------------------------*/
.left-side-menu{
	background-color:#FFF;
	margin-bottom:40px;
	
	
}
.left-side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.left-side-menu ul li {
    border-bottom: 1px solid #bfbdbd;
    padding: 10px 0;
	margin-top:15px;
	position: relative;
}

.left-side-menu ul li a:after{
	content: '→';
	font-size: 24px;
	position: absolute;
	right: 10px;
	top: 3px;
	transition: all 0.3s ease-in-out;
	opacity: 0;
	color: #616bef;
}

.left-side-menu ul li a:hover:after{
	opacity: 1;
	right: 0;
}

.left-side-menu ul li a.active:after{
	opacity: 1;
	right: 0;
}

.left-side-menu ul a {
    color: #060606;
	display:block;
}
.left-side-menu ul li a:hover {
	color: #616bef;
	display:block;	
}
.left-side-menu ul li a.active {
	color: #616bef;
	background-image: url(../img/left-menu-icon.png);
	background-repeat: no-repeat;
	background-position: right center;
	display:block;	
}
.lft-m-bdr-left{
	border-left:#f5f3ff solid 1px;
	
}
.investor-inner-matter{
	padding:20px;
	
}
.investor-inner-matter h1{
	font-size:30px;
	color: #0D0D0D;	
	
}
.entry-meta {
    margin-bottom: 15px;
    color: #4084fd;
}
.entry-meta ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}
.entry-meta a {
    color: #777777;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
	margin-right:10px;
}
.title-style1{
	font-size:18px;
	color:#000;
	
}
.title-style1 a{
	font-size:18px;
	color:#000;
	
}

 .investor-contact-trim{
	
	background-color:#FFF;
	margin-bottom:40px;
	
	
}
.investor-contact-trim ul   {
    list-style: none;
    padding: 0;
    margin: 0;
}

.investor-contact-trim li {
     
    padding: 3px 0;
	font-size:14px;
	color:#333
	 
}

.investor-contact-trim ul a {
	
    color: #7676e8;
 
}

.investor-final-trim{
	 max-height:292px;
	 overflow:auto;
}

.investor-final-trim ul {
    list-style: none;
    padding: 0 0 0 0px;
    margin: 0;
}

.investor-final-trim ul li {
   	font-size: 14px;
    padding: 10px 0 0 20px;
    background: url(../img/dbl-arrow-rght.svg) no-repeat 0px 15px;
    background-size: 12px 12px;
}

.investor-final-trim ul a {
    color: #342cc0;
	 font-size:14px;
}

.investor-final-trim ul li a:hover {
	color: #000000;
	text-decoration: underline;	 
}


.presentations__list ul {
    list-style: none;
    padding: 0 0 0 0px;
    margin: 0;
	display: flex;
}

.presentations__list ul li {
   	font-size: 14px;
    padding: 10px 0 0 20px;
    background: url(../img/dbl-arrow-rght.svg) no-repeat 0px 15px;
    background-size: 12px 12px;
	flex: 1;
}

.presentations__list ul a {
    color: #342cc0;
	 font-size:14px;
}

.presentations__list ul li a:hover {
	color: #000000;
	text-decoration: underline;	 
}


.presentations__list ul {
    list-style: none;
    padding: 0 0 0 0px;
    margin: 0;
	display: flex;
}

.presentations__list ul li {
   	font-size: 14px;
    padding: 10px 0 0 20px;
    background: url(../img/dbl-arrow-rght.svg) no-repeat 0px 15px;
    background-size: 12px 12px;
	flex: 1;
}

.presentations__list ul a {
    color: #342cc0;
	 font-size:14px;
}

.presentations__list ul li a:hover {
	color: #000000;
	text-decoration: underline;	 
}


















.other__reports ul {
  list-style: none;
  padding: 0 0 0 0px;
  margin: 0;
}

.other__reports ul li {
   font-size: 14px;
  padding: 10px 0 0 20px;
  background: url(../img/dbl-arrow-rght.svg) no-repeat 0px 15px;
  background-size: 12px 12px;
}

.other__reports ul a {
  color: #342cc0;
 font-size:14px;
}

.other__reports ul li a:hover {
color: #000000;
text-decoration: underline;	 
}


.form-select {
	display: block;
	width: 100%;
    padding: .275rem .45rem .275rem .35rem;
	font-weight: 400;
	line-height: 1.5;
	color: #000;
	font-size:14px;
	border: 1px solid #ced4da;
    border-radius: .05rem;
    
}
.fntsize{
 
	font-size:17px;
	font-weight:600;
	
}

.annual__heading{
	font-size: 14px;
    font-weight: 600;
    margin: 0px;
    line-height: 2em;
}

.stock-btn {
	text-align: center;
    width: 83px;
    height: 30px;
    background-color: #fff;
    border-radius: 2px;
    position: relative;
    padding: 2px;
    font-size: 14px;
    margin: -1px 0px 0px -1px;

}
.stock-btn a {
	 
   
    
    font-size: 13px;
	color:#6f6f6f;
    

}
 
.stock-btn-clr   {
	 
   
    
    font-size: 13px!important;
	color:#6f6f6f!important;
    

}
.stock-btn:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    right: 31px;
    bottom: -10px;
    border-left: 10px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #C9C9C9;
}

.stock-btn1 {
	text-align:center;
	width: 85px;
	height: 32px;
	background-color: #C9C9C9;
	border-radius: 2px;
	position: relative;
	padding:2px;
	font-size:14px;
	margin:0px 0px 0px 0px;
}
.stock-btn1:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    right: 32px;
    bottom: -7px;
    border-left: 10px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #fff;
}
 
 .bdr-btn{
	 border:#e9e9e9 solid  1px;
	 font-size:13px;
	 font-weight:600;
	 
 }
 .line-repaet{
	 height:7px;
	 background:url(../img/line.jpg) no-repeat;
	 
 }
 .txt-size11{
	 font-size:44px;
	 font-weight:500;
	 
 }
 .range-box {
	display:block;
	height:20px;
	background-image: url(../img/range.jpg);
	background-position: center center;
	background-repeat: no-repeat;	 
 }
 .fnt-style11{
	 font-size:13px;
	 
 }
 .stock-price-info{
	 
 }
 
.stock-price-info .nav-item .nav-link {
    font-weight: 400;
	font-size:10px;
}

.stock-price-info .nav-link {
    display: block;
    padding: .5rem .26rem;
}

 .istock-price-info1{
	
	background-color:#FFF;
	margin-bottom:10px;
	
	
}
.stock-price-info1 ul {
	 
    list-style: none;
    padding: 0;
    margin: 0;
}

.stock-price-info1 ul li {
   font-size:14px;
    padding: 5px 0;
	 
	font-size:11px;
 
}

.stock-price-info1 ul a {
	display:block;
    color: #8c8a8a;
	 font-size:11px;
	 padding-left:5px;
}
.stock-price-info1 ul li a:hover {
	color: #7676e8;
}

.subsidiary{
	font-size: 12px;
    font-weight: 600;
    margin: 10px 0 10px 0;
    background: #f1f1f1;
    padding: 10px;
    max-width: 94%;
}

.inv {
    display: none;
}

.hide {
    display: none;
}

.gray__bg{
	background-color: #f9f9f9;
}




.main {
  font-family:Arial;
  width:500px;
  display:block;
  margin:0 auto;
}

.action{
  display:block;
  margin:100px auto;
  width:100%;
  text-align:center;
}
.action a {
  display:inline-block;
  padding:5px 10px; 
  background:#f30;
  color:#fff;
  text-decoration:none;
}
.action a:hover{
  background:#000;
}


.slider{
	position: relative;
}


#CsrMore {
  word-wrap: break-word;
  padding-top: 40px;
}

.csr__health{
	border-bottom: 1px solid #d6d6d6;
	transition: all 0.3s ease-in-out;
}

.csr__health:hover{
	border-bottom: 1px solid #0091FB;
	border-width: 100%;
	background-color: #f1f1f1;
}

.csr__health figure{
	margin: 25px;
}

.moretext {
  display: none;
}

.moreless-button{
  	font-weight: 600;
    font-size: 14px;
    display: inline-block;
    transition: 0.5s;
    color: #000000;
    margin-bottom: 15px;
}

.pt-60{
	padding-top: 60px!important;
}


.moreless-button:hover {
}

.shareholding__tbl th{
	background-color: #f8f8f8!important;
	color: #000000!important;
	font-weight: normal!important;
	border-top-color: transparent;
	font-size: 14px!important;
	padding: 1em!important;
}

.shareholding__tbl td{
	padding: 1em!important;
}

.shareholding__tbl tr:hover{
	background-color: #f8f8f8!important;
}

.fa-file-pdf-o:before{
	font-size: 24px!important;
	color: #ff005e;
}

.presentations{
	border-bottom: 1px solid #ececec;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.presentations h5{
	margin: 0px!important;
}

.presentations a{
	font-size: 14px;
}

.financial li{
	padding: 20px!important;
	border-bottom: 1px solid #ececec;
	background-size: 12px 32px!important;
}

.financial li:hover{
	background-color: #f8f8f8;
}

.simpleparaCls{
  font-size: 14px;
    text-align: justify;
}
.marketsBlltPnts{padding-left: 15px;
  font-size: 14px;
  padding: 0px 10px 0px 5px;
}
  /* .cardTxtpadding h4,.cardTxtpadding p{
    padding: 0px 10px;
  } */
  .cardTxtpadding {
    height: 35em;
  }
 
.card .btn-get-started {
  font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 15px;
    transition: 0.5s;
    margin: 8px;
    color: #000;
    border: 1px solid #000000;
    width: 36%;
    float: right;
}

.card .btn-get-started:hover {
  background: #616bef;
  color: #fff;
}
.challenges p {
  font-size: 12px;
    text-align: justify;
}
.telecomAbut h3{
  font-weight: 600;
    font-size: 30px;
    color: #000000;
    margin: 20px 0 20px 0;
}
.telecomAbut h4{
  font-weight: 600;
    font-size: 20px;
    color: #000;
    margin: 20px 0 20px 0;
    
}
.telecomAbut p{
    font-size: 14px;
    color: #000000;
    text-align: justify;
}
.telecomAbut ul{
  font-size: 14px;
  color: #000000;
}
.telecomAbut ul a{
  color: #342cc0;
}

.telecomAbut ul a:hover{
  color: #000;
  text-decoration:underline ;
}
.btnDsplClsCrd{
  position: absolute;
  bottom: 0px;
  right: 15px;
  left: 15px;
}
.btnDsplClsCrd a{
  float: left;
}
.exploreHeaderCls {
  color: #000 !important;
font-size: 20px;
font-weight: 700;
}


.exploreCls p{
  font-size: 14px;
}
.exploreCls{
  background-color: #fff;
   
    margin: 2px;
}
.exploreCls .padClsForExplr{
padding: 0;
  
}

#innovation {
  background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/innovation.jpg) fixed center center;
  background-size: cover;
  padding: 60px 0;
}

#innovation h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#innovation p {
  color: #fff;
}

#innovation .cta-btn {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#innovation .cta-btn:hover {
  background: #616bef;
  border: 2px solid #616bef;
}
/* .dploymentChngsCls{
  height: 7em;
 
} */
.dploymentChngsCls img{
  height: 60px;
  width: 30%;
}
.dploymentChngsCls p{
  color: #fff !important;
  text-align: center;
}
.font14{
  font-size: 14px;
  text-decoration:underline ;}

  .clsForExplrBtn{
    padding: 5px 5px !important;
    margin-bottom: 5px;
  }
  .cardTxtpaddingImageOnly{
    height: 20em;;
  }
  .cardTxtpaddingForOPtEDit h4,.cardTxtpaddingForOPtEDit p{
    padding: 0px 10px;
  }
  .cardTxtpaddingForOPtEDit {
    height: auto;

    margin-bottom: 1em;
  }
  @media (max-width: 992px) {
   
    .btnDsplClsCrd {
      position: absolute;
  }
  .cardTxtpadding {
    height: 47em;
}

  }
  @media (max-width: 768px) {
   
    .ofc_number {
      display: block;
  }
  .cardTxtpadding {
    height: auto;
}
.btnDsplClsCrd {
  position: unset;
}
.learn__more ul li img {
  width: 30%;
  margin-bottom: 25px;
}
.btnDsplClsCrd a {
  margin-bottom: 10px;
}
  }

  @media (max-width: 1196px) {
    .exploreCls p {
      font-size: 13px; 
  }
   
 
  }


.carousel-control-next-icon, .carousel-control-prev-icon {
  height: 35px;
  display: block!important;
  border-radius: 50%!important;
  width: 35px;
  display: block!important;
  background-color: #ececec!important;
  font-size: 12px!important;
  line-height: 35px;
  color:#000000;
}

.carousel-control-next {
    right: 15px!important;
}

.carousel-control-prev {
    left: 15px!important;
}

.carousel-control-prev-icon{
	background-image: none!important;
}

.carousel-control-next-icon{
	background-image: none!important;
}

.first-text small{
	display: block;
	font-size: 40px;
  letter-spacing: 2px;
}

.card-img-overlay{
	padding: 2rem!important;
}
  
.mark, mark {
    padding: 0 0.2em;
    background-color: #616bef;
    color: #ffffff;
}

.animate{
	animation-name: color;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
	display: inline!important;
}

@keyframes color{
	0%{color: #000000;}
	50%{color: #000000;}
	75%{color: #FFFFFF;}
	100%{color: #FFFFFF;}
}
 
.parallex{
	background: url(../img/telecom-tower.jpg) no-repeat;
    background-attachment: fixed;
    padding: 10vh;
    width: 100%;
    background-size: cover;
}

.parallex h4{
	font-size: 40px;
	color: #FFFFFF;
	text-align: center;
}

.parallex p{
	text-align: center;
	margin-bottom: 0;
	color: #FFFFFF;
}

.parallex_network{
	background: url("../img/networkbg.jpg") no-repeat;
    background-attachment: fixed;
    padding: 15vh;
    width: 100%;
    background-size: cover;
}

.parallex_network h4{
	font-size: 40px;
	color: #FFFFFF;
	text-align: center;
}

.parallex_network p {
  text-align: center;
  margin-bottom: 0;
  color: #FFFFFF;
}


.parallex_RnD{
	background: url("../img/innovation-bg.jpg") no-repeat;
    background-attachment: fixed;
    padding: 15vh 10vh;
    width: 100%;
    background-size: cover;
}

.parallex_RnD h4{
	font-size: 40px;
	color: #FFFFFF;
	text-align: left;
}


.benefit_section h4{
	color: #000000;
}

#NewsEvents{
	margin-top: 5vh;
}

.btn-explore{
	border: 1px solid #cccccc;
    background: rgba(0, 0, 0, 0.42);
    padding: 5px 15px;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    right: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 9999;
	border-radius: 5px;
}

.btn-explore .fa{
	transition: all 0.4s ease-in-out;
}

.btn-explore:hover .fa{
	color: #000000!important;
}

.btn-explore:hover{
	background-color: #FFFFFF;
}

.btn-explore .fa{
	color: #FFFFFF;
}

.director{
  padding:3em 0;
  border-bottom: 1px solid #cccccc;
}


.director h4{
  font-size: 20px;
  color: #000000;
  font-weight: 600;
}

.director p{
  font-size: 14px;
  color: #000000;
  text-align: justify;
}

.border{
  border: 3px solid #ffffff!important;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 2px #19191921;
}



/*--------------------------------------------------------------
FREE LANCE
--------------------------------------------------------------*/


.back-bg-blu{
	background-color:#ececec;
	
}

 
   @media (min-width: 999px) {
.col-lg-21 {
    -ms-flex: 1 0 19.966667%;
    flex: 1 0 19.966667%;
    max-width: 19.966667%;
}
   }
   
   
   #services1 {
    background: #ececec;
    padding: 15px 0 40px 0;
    margin-bottom: 40px;
	  color:#000000;
   }
	 
.pt-tp{
	padding-top:50px;
	
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

.pro-listing1 {
    margin: 0;
    padding: 0px;
    line-height: 2em;
    font-size: 14px;
}

.pro-listing1 li {
    list-style: none;
    background: url(../img/right-arrow1.png) no-repeat 0px 6px;
    background-size: 16px;
    padding-left: 20px;
}
.bdr1-right{
	border-right:#d6d6d6 solid 1px;
	
}

.bdr1-full {
    border: solid #fff  3px;
}
.pdt22aa{
	padding-top:30px;
	 
	
}

@media (min-width: 400px) {
  .hide-lrg {
    display: none;
  }

  .lrg-1 {
    width: 8.33333%;
    float: left;
  }

  .lrg-2 {
    width: 16.66667%;
    float: left;
  }

  .lrg-3 {
    width: 25%;
    float: left;
  }

  .lrg-4 {
    width: 33.33333%;
    float: left;
  }

  .lrg-5 {
    width: 41.66667%;
    float: left;
  }

  .lrg-6 {
    width: 50%;
    float: left;
  }

  .lrg-7 {
    width: 58.33333%;
    float: left;
  }

  .lrg-8 {
    width: 66.66667%;
    float: left;
  }

  .lrg-9 {
    width: 75%;
    float: left;
  }

  .lrg-10 {
    width: 83.33333%;
    float: left;
  }

  .lrg-11 {
    width: 91.66667%;
    float: left;
  }

  .lrg-12 {
    width: 100%;
    float: left;
  }
}
.slider-wrap .slider {
  height: 250px;
  position: relative;
}
.slider-wrap .outer {
  position: relative;
}
.slider-wrap .outer, .slider-wrap .tray, .slider-wrap section {
  
}
.slider-wrap .tray, .slider-wrap section {
  position: absolute;
  width: 100%;
 
}
.slider-wrap section {
 
  overflow: hidden;
}
.slider-wrap section img {
  width: 100%;
  max-width: 100%;
}
.slider-wrap .arrow {
  position: absolute;
  top: 158%;
  margin-top: -30px;
  height: 60px;
  width: 60px;
  z-index: 1;
  cursor: pointer;
  z-index: 15;
   
}
.slider-wrap .arrow.left {
	right: -49px;
	background-image: url(../img/bbc-left.png);
}
.slider-wrap .arrow.left span {
  left: 60px;
  padding: 0 20px 0 0;
}
.slider-wrap .arrow.right {
  left: -1092px;
  background-image: url(../img/bbc-right.png);
}
.slider-wrap .arrow.right span {
  right: 60px;
  padding: 0 0 0 20px;
}
.slider-wrap .arrow span {
  height: 60px;
  line-height: 60px;
  background: #0380a5;
  position: absolute;
  display: none;
  color: #fff;
}
.slider-wrap .arrow.left:hover {
	background-image: url(../img/bbc-left1.png);
}
.slider-wrap .arrow.right:hover {
	background-image: url(../img/bbc-righ1t.png);
}
.slider-wrap .arrow:hover span {
  display: block;
}
.slider-wrap .mask {
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  width: 200%;
  background: rgba(255, 255, 255, 0.7);
  z-index: 10;
  cursor: pointer;
}
.slider-wrap .mask.left {
  right: 100%;
}
.slider-wrap .mask.right {
  left: 100%;
}
.slider-wrap .slider-nav {
  position: relative;
  font-size: 14px;
  text-align: center;
  margin: 185px 0 0;
  overflow: hidden;
}
.slider-wrap .slider-nav ul {
  position: relative;
  margin: 0;
  padding: 0;
}
.slider-wrap .slider-nav li {
  float: left;
  width: 25%;
  box-sizing: border-box;
}
.slider-wrap .slider-nav li.current a {
  color: #007e82;
}
.slider-wrap .slider-nav li a {
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  height: 60px;
  line-height: 60px;
  border-top: 4px solid #dfdfde;
  display: block;
  font-weight: bold;
  margin: 0 4px;
  color:#000000;
  font-size:18px;
}
.slider-wrap .slider-nav li a:hover {
  color: #0380a5;
}
.slider-wrap .slider-nav .highlight {
  position: absolute;
  margin: 0 4px;
  top: 0;
  left: 0;
  width: 24%;
  box-sizing: border-box;
  border-top: 4px solid #0380a5;
}
.slider-wrap  ul li {
  list-style: none;
}

.section-header h4 {
    font-size: 32px;
    color: #111;
    /* text-align: left; */
    font-weight: 700;
    /* position: relative; */
    padding-bottom: 15px;
}

.grap-chrt1{
	padding:1px;
	
}

.grap-chrt1 ul li a {
	font-size:14px;
	color:#000;
	line-height:30px;
	
}
.chartbg-wrp{
	padding:1px;
	
}

 .chartbg-wrp .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
   color: #fff;
    background-color: #616bef;
}

.chartbg-wrp .nav-pills .nav-link {
    border-radius: .0rem;
}
.chartbg-c{
	background-color:#ffffff;
	padding:0px;
	
}
/* .chartbg-c2{
	background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(232,231,231,1) 100%, rgba(255,255,255,1) 100%);
	
} */
.chartbg-c1{
	background-color:#fff;
	height:500px;
  position: relative;
}

.chartbg-c1 a{
  border-bottom: 1px solid #cccccc;
  position: relative;
  color: #000000;
}

.chartbg-c1 a:hover:after{
  content: '→';
  font-size: 24px;
  position: absolute;
  right: 5px;
  top: 3px;
  transition: all 0.3s ease-in-out;
  opacity: 1;
  color: #000000;
}

.chartbg-c1 a.active{
  background-color:#fdf6ee!important;
  color: #000000!important;
}

.chartbg-c1 a:after{
  content: '→';
  font-size: 24px;
  position: absolute;
  right: 10px;
  top: 3px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  color: #000000;
}

.chartbg-c1 a.active:after{
  opacity: 1;
  right: 5px;
}


#chartdiv {
  width: 100%;
  height: 500px;
}
#chartdiv2 {
  width: 100%;
  height: 500px;
}
#chartdiv3 {
  width: 100%;
  height: 500px;
}
#chartdiv4 {
  width: 100%;
  height: 500px;
}
#chartdiv5 {
  width: 100%;
  height: 500px;
}
#chartdiv6 {
  width: 100%;
  height: 500px;
}
#chartdiv7 {
  width: 100%;
  height: 500px;
}
#chartdiv8 {
  width: 100%;
  height: 500px;
}
#chartdiv9 {
  width: 100%;
  height: 500px;
}
#chartdiv10 {
  width: 100%;
  height: 500px;
}
#chartdiv11 {
  width: 100%;
  height: 500px;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: none;
	font-size: 50px;
	position: absolute;
	bottom: 100px;
}
.owl-nav{
	margin-top:1px;
	text-align:center!important
	
}
.owl-nav .owl-prev{
	margin-right: 20px!important;
}

.owl-next, .owl-prev{
	text-align:center;
	outline: none!important;
	font-size:50px!important;
}
.offering h4, .offering1 h4 {
	font-weight: 600;
	font-size: 16px;
	color: #000000;
	margin: 20px 0 20px 0;
}

.btnDsplClsCrd{
  right: 15px;
  left: 15px;
}
.offering{
	padding-top:20px;
	padding-bottom:20px;
	
}

.hght{
  min-height: 78vh!important;
}

.offering1{
  padding: 20px 0px 20px 0px;
  min-height: 85vh;	
}

.offering1 p{
  font-size: 14px;
}

.top-head11 {
    background-color: #ececec;
    padding-top: 15px;
}
.blck-clr {
    color: #000000;
    font-weight: bold;
}
.para-bdrl {
    padding-left: 45px;
    border-left: #000000 solid 3px;
    color: #000;
}
#about {
  background-size: cover;
  padding: 65px 0 40px 0;
  position: relative;
}
.mgr-top-cloud {
    margin-top: 60px;
}
.img-top-mgr-ll {
    margin-top: -130px;
    margin-left: -41px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.npddl {
    padding-left: 60px;
}
.blck-clr1 {
    color: #000000;
}
@media (max-width: 768px){
.img-top-mgr-ll {
    margin-top: 0px!important;
    margin-left: 0px!important;
    margin-bottom: 40px;
    margin-right: 20px;
}
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
.csr_container {
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 0em;
}
.csr_container h3 {
  font-weight: 600;
  font-size: 42px;
  color: #000000;
  max-width: 50%;
}
/* .csr_container h3:before {
  content: "";
  height: 4px;
  width: 15px;
  background-color: #adb1ea;
  position: absolute;
  top: 24px;
  left: 343px;
  border-radius: 10px;
  border: none;
}
.csr_container h3:after {
  content: "";
  height: 4px;
  width: 34px;
  background-color: #616bef;
  position: absolute;
  top: 24px;
  left: 367px;
  border-radius: 10px;
  border: none;
} */
.img-sh {
  box-shadow: 0px 0px 62px 0px rgb(0 22 106 / 12%);
}
.csr_container .get-started:hover {
  background: #000000;
  color: #FFFFFF;
}

.csr_container .get-started {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  transition: 0.5s;
  margin: 15px 0 0 0;
  color: #000;
  border: 1px solid #000;
}

.ofc_bu_container .get-started:hover {
  background: #000000;
  color: #FFFFFF;
}

.ofc_bu_container .get-started {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  transition: 0.5s;
  margin: 15px 0 0 0;
  color: #000;
  border: 1px solid #000;
}



.blck-clr {
  color: #000000;
}
.caption {
  padding: 0px !important;;
}
.explor-c1 {
  margin-bottom: 40px;
}
.light-fbt1 {
  font-size: 1.4rem;
  font-weight: 400;
}
.explor-c {
  background: #f8f8f8;
}
.para-p {
  padding-top: 20px;
  padding-right: 20px;
}
.team-box1 {
  padding: 30px 30px 20px 30px;
  background-color: #ffffff;
  box-shadow: 0px 0px 38px 0px rgb(0 0 0 / 10%);
  position: relative;
  overflow: hidden;
}
.team-box1:hover:before {
  background-color: #fa360a;
}
.team-box1:before {
  content: "";
  width: 70px;
  height: 70px;
  background-color: #e1e1e1;
  border: none;
  border-radius: 6px;
  position: absolute;
  bottom: 22px;
  right: -40px;
  z-index: 11;
  transform: rotate(
50deg
);
  transition: all 0.3s ease-in-out;
}
.team-box1:hover:after {
  border: 2px solid #ffa996;
}
.team-box1:after {
  content: "";
  width: 70px;
  height: 70px;
  border: 2px solid #e1e1e1;
  border-radius: 6px;
  position: absolute;
  right: -45px;
  bottom: -12px;
  z-index: 10;
  transform: rotate(
50deg
);
  transition: all 0.3s ease-in-out;
}

.team-wrap-layout1 {
  position: relative;
  padding: 50px 0px 35px 0px;
}

.light-fbt1{
font-size: 1.4rem;
  font-weight: 400;

}


.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: -18px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
font-weight:bold;
}

.video-fluid{
width:100%;
hight:auto;

}


.item-img2 {
  border-radius: 0px 50px 0px 50px;
  margin-top: 10px;
}
.sec-bg-clr{
background-color:#fff;

}

.background-image2 {
  position: absolute;
  bottom: -150px;
  right: 0px;
}

.background-image3 {
  position: absolute;
  bottom: -110px;
  left: 0px;
}

.team-box1 {
  padding: 30px 30px 20px 30px;
  background-color: #ffffff;
  box-shadow: 0px 0px 38px 0px rgb(0 0 0 / 10%);
  position: relative;
  overflow: hidden;
}
.team-box1:hover:before {
  background-color: #e1e1e1;
}
.team-box1:before {
  content: "";
  width: 70px;
  height: 70px;
  background-color: #e1e1e1;
  border: none;
  border-radius: 6px;
  position: absolute;
  bottom: 22px;
  right: -40px;
  z-index: 11;
  transform: rotate(
50deg
);
  transition: all 0.3s ease-in-out;
}
.team-box1:hover:after {
  border: 2px solid #e1e1e1;
}
.team-box1:after {
  content: "";
  width: 70px;
  height: 70px;
  border: 2px solid #e1e1e1;
  border-radius: 6px;
  position: absolute;
  right: -45px;
  bottom: -12px;
  z-index: 10;
  transform: rotate(
50deg
);
  transition: all 0.3s ease-in-out;
}

.team-wrap-layout1 {
  position: relative;
  padding: 50px 0px 35px 0px;
}

.light-fbt1{
font-size: 1.4rem;
  font-weight: 400;

}

.pro-caption{
  text-align: center;
  padding: 0 0 20px 0;
}

.pro-caption span{
  display: block;
}

.contact{
  text-align: center;
}

.contact h1{
  margin: 2em 0;
  color: #000000;
}


.pro-list{
  margin: 0px;
  padding: 0px;
}

.pro-list li{
  list-style: none;
  font-size: 14px;
  padding: 0px;
  line-height: 4.5em;
}

.pro-list-img{
  width: 50px;
  margin-right: 10px;
}


/* .img-fluid{
border:1px solid #cccccc;
} */



/*Jyoti CSS*/

@media (max-width: 768px){
  .img-top-mgr-ll {
      margin-top: 0px!important;
      margin-left: 0px!important;
      margin-bottom: 40px;
      margin-right: 20px;
  }
  .contact h1 {
      margin: 1.5em 0!important;
      color: #000000;
  font-size: 1.9rem;
  text-align:left;
  }

  .mob_res{
    display: none!important;
  }

  .mob-cat{
    display: block!important;
  }

  .border-left-0{
    border-left: 0px;
  }

  .offering{
    padding: 0px;
  }

  .img-fluid{
    width: 100%!important;   
  }

  .wifi-pm-wani{
    background-image: url(../img/wani-model.jpg); 
    background-position: 0px 0px!important;
    background-size: cover!important;
  }

  }


  
.img-fluid{
	border-left:1px solid #cccccc;
  width: 100%;
}

.mob-cat{
    display: none;
}
  
  /*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
  .csr_container {
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 0em;
  }
  .csr_container h3 {
    font-weight: 600;
    font-size: 42px;
    color: #000000;
    max-width: 50%;
  }
  /* .csr_container h3:before {
    content: "";
    height: 4px;
    width: 15px;
    background-color: #adb1ea;
    position: absolute;
    top: 24px;
    left: 343px;
    border-radius: 10px;
    border: none;
  }
  .csr_container h3:after {
    content: "";
    height: 4px;
    width: 34px;
    background-color: #616bef;
    position: absolute;
    top: 24px;
    left: 367px;
    border-radius: 10px;
    border: none;
  } */
  .img-sh {
    box-shadow: 0px 0px 62px 0px rgb(0 22 106 / 12%);
  }
  .csr_container .get-started:hover {
    background: #000000;
    color: #FFFFFF;
  }
  
  .csr_container .get-started {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    transition: 0.5s;
    margin: 15px 0 0 0;
    color: #000;
    border: 1px solid #000;
  }
  
  
  
  .blck-clr {
    color: #000000;
  }
  .caption {
    padding: 20px 20px 20px 0px;
  }
  .explor-c1 {
    margin-bottom: 40px;
  }
  .light-fbt1 {
    font-size: 1.4rem;
    font-weight: 400;
  }
  .explor-c {
    background: #f8f8f8;
  }
  .para-p {
    padding-top: 20px;
    padding-right: 20px;
  }
  .team-box1 {
    padding: 30px 30px 20px 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 38px 0px rgb(0 0 0 / 10%);
    position: relative;
    overflow: hidden;
  }
   
  .team-box1:before {
    content: "";
    width: 70px;
    height: 70px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 6px;
    position: absolute;
    bottom: 22px;
    right: -40px;
    z-index: 11;
    transform: rotate(
  50deg
  );
    transition: all 0.3s ease-in-out;
  }
   
  .team-box1:after {
    content: "";
    width: 70px;
    height: 70px;
    border: 2px solid #e1e1e1;
    border-radius: 6px;
    position: absolute;
    right: -45px;
    bottom: -12px;
    z-index: 10;
    transform: rotate(
  50deg
  );
    transition: all 0.3s ease-in-out;
  }
  
  .team-wrap-layout1 {
    position: relative;
    padding: 50px 0px 35px 0px;
  }
  
  .light-fbt1{
  font-size: 1.4rem;
    font-weight: 400;
  
  }
  
  
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: -18px;
    left: 15%;
    z-index: 10;
    padding-top: 200px;
    padding-bottom: 20px;
    color: #fff0;
    text-align: center;
  font-weight:bold;
  }
  .carousel-caption:hover {
   
    color: #fff;
   
   
  }
  .video-fluid{
    width:100%;
    hight:auto;
 }
  
  
  .item-img2 {
    border-radius: 0px 50px 0px 50px;
    margin-top: 10px;
  }
  .sec-bg-clr{
  background-color:#fff;
  
  }
  
  .background-image2 {
    position: absolute;
    bottom: -150px;
    right: 0px;
  }
  
  .background-image3 {
    position: absolute;
    bottom: -110px;
    left: 0px;
  }
  
  .team-box1 {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 38px 0px rgb(0 0 0 / 10%);
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  
  .team-box1:before {
    content: "";
    width: 70px;
    height: 70px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 6px;
    position: absolute;
    bottom: 5px;
    right: -40px;
    z-index: 11;
    transform: rotate(
  50deg
  );
    transition: all 0.3s ease-in-out;
  }
  
  
  
  .team-wrap-layout1 {
    position: relative;
    padding: 50px 0px 35px 0px;
  }
  
  .light-fbt1{
  font-size: 1.4rem;
    font-weight: 400;
  
  }
  
  .pro-caption{
    text-align: center;
    padding: 0 0 20px 0;
  }
  
  .pro-caption span{
    display: block;
  }
  
  .contact{
    text-align: center;
  }
  
  .contact h1{
    margin: 0em 0 2em 0;
    color: #000000;
  }
  
  /* .img-fluid{
  border:1px solid #cccccc;
  } */
  .blck-clr2{
  color: #000000;
  margin-top: 15px;
      margin-bottom: 0px;
  
  }
  .h6, h6 {
      font-size: 1.2rem;
  }
  
  .g-4, .gy-4 {
      --bs-gutter-y: 1.5rem;
  }
   button[type="submit"]{
  background: #4154f1;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
  }
  
  .contact-fm-mgr{
  margin-top:35px;
  
  }
   .contact-fm-mgr1{
    margin-bottom:15px;
  }
   .form-control {
      display: block;
      width: 100%;
      height: calc(2.2em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
/*==============================================================================*/  





.si-chart img{
  width: 100%;
}

.si-chart{
  padding: 0;
  background-color: rgb(249 250 251 / 85%);
}

.video_frame{
  border: 1px solid #b1b1b1;
  padding: 10px 10px 5px 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 24%);
}

.media{
  color: #000000;
  margin-bottom: 20px;
}

.media:hover{
  text-decoration: underline;
  color: #000000;
}


.d-flex{
  display: flex;
  justify-content: space-between;
}

.cr_caption{
  position: relative;
}

.cr_caption h5{
  position: absolute;
  bottom: -20px;
  color: #FFFFFF;
  width: 100%;
  text-align: center;
  background: rgb(0 0 0 / 45%);
  padding: 10px;
}


.view{
  position: relative;
}

/* .h5-responsive{
  color:#ffffff;
  text-align: center;
  margin-top: 10px;
  position: absolute;
  top:20px;
  width: 100%;
  font-size: 14px;
} */

.h5-responsive{
  color:#000000;
  text-align: center;
  margin-top: 10px;
  width: 100%;
  font-size: 16px;
}

.o-flow{
  height: 450px;
  overflow-y: auto;
}

.simpleparaCls h4{
  color: #000000;
  font-weight: bold;
}

.simpleparaCls small{
  color: #000000;
  font-size: 14px;
}

.list-styled {
  padding-left: 20px;
}


/*---Responsive CSS---*/
@media screen and (max-width: 767px){
  .card-sliders .card-decks .card-deck.deck-active{
    display: block!important;
  }

  .introClsForDefence {
    height: 235px!important;
  }

  #intro h1 {
    margin-bottom: 30px;
    font-size: 2rem;
  }

  .first-text small {
    display: block;
    font-size: 20px;
    line-height: 2em;
  }

  .first-text {
    position: absolute;
    left: 0px!important;
    top: 0px!important;
    opacity: 0;
    animation-duration: 2s;
}
#intro .carousel-container {
  position: absolute;
  bottom: 0;
  top: 4.5rem!important;
  left: 24px!important;
  right: 24px;
}

.card-sliders {
  margin-top: 1em!important;
}

#header{
  padding:10px 0px!important
}

.pro-list-img{
  width: 30%;
  display: block;
  margin: 20px auto;
}

.pro-list li {
  font-size: 14px;
  line-height: 2em;
  text-align: center;
}

.ordrsB{
  order: 2;
}
.ordrsT{
  order: 1;
}

.heightForSame {
  margin-bottom: 15px;
}

.carousel-control-next, .carousel-control-prev{
  width:10%!important;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
  height: 35px !important;;
}

.marketsBlltPnts{
  padding-bottom: 30px!important;
}

.section-header h4 {
  font-size: 26px!important;
}

/* .mob_res{
  display: block!important;
} */

.border{
  margin-bottom: 20px;
}

.director p{
  margin-bottom: 0px!important;
}

.csr_container{
  padding: 0em !important;
  margin-top: 0px!important;
}

#about{
  padding-top: 0px!important;
}

.nav{
  display: block;
}

.nav-item{
  text-align: center;
}

.owl-dots{
  margin-bottom: 20px;
}

.btn-outline-secondary{
  font-size: 13px;
}

.big__heading{
  font-size: 30px;
  border-right: 0px;
  text-align: center;
  margin-bottom: 40px!important;
}

.flip__container{
  display: block;
}

.flip-box{
  width: 100%;
}

.parallex_network{
  padding:15px;
}

.parallex_network h4{
  font-size: 33px;
}

.mob_res{
  display: block;
}

.chartbg-c1{
  height: auto;
}

.hero-cluster__background{
  display: none;
}

.hero-cluster__imageWrap{
  display: none;
}

.hero-cluster__panel{
  position: relative;
  width: 100%;
  padding: 10px 10px 10px 10px;
}

.hero-cluster {
  height: 250px;
  margin: 0px;
  margin-top: 40px!important;
}

.hero-cluster__panel__title{
  min-height: auto;
}

#header .logo img{
    height: 50px;
  } 

.mobile-nav-toggle{
  top: 20px;
}

#intro h1{
  margin-bottom: 20px;
}

.slidingVertical h3{
  font-size: 18px!important;
}

.simpleparaCls{
  padding-top: 15px;
}

#header .logo{
  padding-left:0px;
}

#intro h2{
  max-width: 100%;
}

.ofc__bu{
  margin: 0px!important;;
}

#CsrMore{
  padding: 15px !important;
}

.parallex{
  padding:4vh;
}

#main{
  padding-top: 15px;
}

.cta-btn{
  margin-bottom:15px;
}

.ofc__bu img{
  margin-bottom: 15px;
}

.parallex_RnD{
  padding: 5vh 4vh 3vh 3vh!important;
}

.parallex_paragraph{
  padding: 15px !important;;
}

.offering1{
  min-height: auto!important;
}

.hght {
  min-height: auto!important;
}

.dploymentChngsCls{
  margin-bottom: 15px;
}

.dploymentChngsCls img{
  height: auto;
  margin: 10px 0;
}

.slide_img{
  display: none;
}

.slider-wrap .slider-nav li{
  width: 25%;
}

.value-item p{
  max-width: 100%;
}

.slider-wrap .slider-nav li a{
  font-size: 12px;
}

.jobs-board__positions-wrapper{
  position: relative;
}

.portfolio-details{
  padding-top: 0px;
}

.ht{
  height: auto !important;
}

.banner_height{
  height: 235px !important;
}

#intro{
  height: 235px !important;
}

.team-wrap-layout1{
  padding-top: 0px!important;
}

.md-pic{
  float: none!important;
  margin-right: 0px!important;
}

.md-pic img{
  width: 100%!important;
  margin-bottom: 20px!important;
}

.investor-inner-matter{
  padding:0px;
}

.gaps{
  margin: 0px!important;
}

.learn_more_cases{
  flex-wrap: nowrap!important;
}

.rght_cntnt{
  padding: 0 0 0 20px!important;
}

.slider-wrap .arrow.right {
  left: -40px!important;
}

.small-gallery{
  display: block!important;
}

.small_hide{
  display: none!important;
}

.div-btm-img img{
  width:25%;
  margin: 20px 0 20px ;
}

.para-bdrl{
  padding-left: 15px;
}

.para-bdrl p{
  text-align: left;
}

.mgr-top-cloud{
  margin-top: 0px;
}

#about figure{
  margin-top: 20px;
}

.flx__box{
  flex-wrap: wrap!important;
}

#MyDivOne{
  order:2;
  padding:20px 0 0 0;
}

#MyDivTwo{
  order:1;
}

.tab-pane .img-fluid{
  max-width: 100%;
  padding:0 15px;
}

.resp{
  padding:20px 20px 0 20px;
}

.btnDsplClsCrd{
  text-align: center!important;
}

.btnDsplClsCrd a{
  float: none !important;
  margin-top: -10px!important;
  margin-bottom: 20px!important;
}

}


/* @media only screen and (min-width: 768px) {
  #intro .carousel-container{
    top: 3rem!important;
    left: 0px!important;
  }
} 
*/

#comPage{
  padding-bottom: 3em;
}

.simpleparaCls p{
  color:#000000;
}

.banner_height{
  height:50vh;
}

.dploymentChngsCls figure{
  text-align: center;
}

.parallex_paragraph{
  padding: 20px 0 0 0;
}

.img_wdth{
  width: 400px;
}

.ht {
  height:11em;
}

.md-pic{
  float: left;
  margin-right: 10px;
  margin-bottom: 2px;
}

.md-pic img{
  border-radius: 10px;
}

.md-message p{
  font-size: 14px!important;
  color:#000000!important;
  text-align: justify;
}

.md-message h3{
  color: #000000!important;
  font-size: 20px;
  font-weight: bold;
}

.text-dark{
  margin-bottom: 5px!important;
}

.border{
  width: 100%;
}

.news__section{
  height: 270px;
  overflow-y: auto;
}

.align-right{
  text-align: right;
}

.no_list_bg{
  background: none!important;
}

.thumbnail {
  position: relative;
  display: block;
}

.thumbnail:hover .sub-cap{
  opacity: 1;
}

.thumbnail .sub-cap{
  position: absolute;
    bottom: 0;
    left: 1px;
    width: 99%;
    background-color: rgb(0 0 0 / 64%);
    opacity: 0;
    transition: opacity 400ms ease;
}

.thumbnail .sub-cap p{
  color: #ffffff!important;
  font-size: 12px!important;
  text-align: left!important;
  padding: 5px 5px!important;
  margin: 0px!important;
}

.gaps{
  margin: 0 5px!important;
}

.learn_more_cases{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #ececec;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.lft_img img{
  width: 100px;
  box-shadow: 0 8px 22px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
}

.rght_cntnt{
  padding: 0 15px 0 30px;
}

.rght_cntnt p{
  font-size: 14px!important;
  margin-bottom: 10px!important;
}

.small-gallery{
  display: none;
}

.flx__box{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.img__bx img{
  width: 500px;
}

.systemintegration .testimonial-item{
  padding: 0 10px;
}

.breadcrumb{
  background-color: transparent;
  padding: 0rem 0rem 1rem 0rem;
  font-size: 12px;
  margin-bottom: 0px;
}


/* custom css  */

#Caution .modal-title
{
  font-size: 20px;
    color: #000;
    font-weight: 800;
}

#Caution .modal-body p
{
      text-align: left;
    font-size: 15px;
    color: #333;
}


.csr-link p
{
  font-size: 14px;
    padding: 10px 0 0 20px;
    background: url(../img/dbl-arrow-rght.svg) no-repeat 0px 15px;
    background-size: 12px 12px;
    flex: 1;
}
    
    .csr-link p a:hover
    {
      color: #000;
      text-decoration: underline;
    }